<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Islam Mohamed Drissi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                -webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            .highlights>li>p {
                margin-bottom: 0.5em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            
            /* main container */
            
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            
            /* every section wrapper */
            
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header>#profiles,
            #header>#contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header>div {
                line-height: 1.5;
            }
            
            #header>div>div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section>header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section>header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary>section {
                margin: 0;
            }
            
            .section>section>header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section>section>header:first-of-type {
                margin: 0;
            }
            
            .section>section>header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            
            /* Social Media Brand Colors */
            
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 100%;
            }
            
            .telegram {
                color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            
            /* Skill chart */
            
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              visibility: hidden;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
                #resume {
                    width: 820px;
                    margin: 2rem auto;      
                }
                .section>section>header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
                .section>section {
                    margin-left: 1.67rem;
                }
                .toggle-item {
                    transform: translate(-9999px);
                }
                .toggle-item+label {
                    display: block;
                    margin-top: -16px;
                }
                .toggle-item:checked+label:after {
                    content: '\f0d7';
                }
                .toggle-item+label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }
                .toggle-item~.item {
                    height: 0;
                    opacity: 0;
                }
                .toggle-item:checked~.item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
                .section header .date {
                    float: right;
                    padding: .2em;
                }
                .display {
                    display: none;
                }
                .display:not(.none) {
                    display: block;
                }
            }
            
            @media print {
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
                @page {
                    margin: 1cm 1.4cm;
                }
                .item-count {
                    display: none;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
                .main-summary {
                    padding: 2rem 0;
                }
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
                .section header {
                    padding-bottom: .15rem;
                }
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
                .fa.social {
                    color: #828386;
                }
                ul {
                    margin-top: .4em;
                }
                ul,
                li {
                    padding: 0;
                }
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
                #skills .keywords::before {
                    content: '';
                }
                .section p {
                    margin: 0;
                    padding: 0;
                }
                ul.courses::before {
                    content: "Major courses: ";
                }
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
                .level .bar {
                    display: none;
                }
                #profiles .item {
                    padding: 0;
                }
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="islam.png" alt="Islam Mohamed Drissi" />
                <div class="middle">
                    	<h1 class="name">Islam Mohamed Drissi</h1>

                    	<h2 class="label">IT Consultant, certified scrum master, team lead</h2>

                </div>
                <div id="contact">
                    <div class="website">	<span class="fa fa-external-link"></span>
	<a target="_blank" target="_blank"
                        href="https://zirconias.github.io/resume/">https://zirconias.github.io/resume/</a>

                    </div>
                    <div class="email">	<span class="fa fa-envelope-o"></span>
	<a href="mailto:islam.drissi@gmail.com">islam.drissi@gmail.com</a>

                    </div>
                    <div class="phone">	<span class="fa fa-mobile"></span>
	<a href="tel:+33-768-558-043">+33-768-558-043</a>

                    </div>
                </div>
                <div id="profiles">
                    <div class="item">
                        <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/zirconias">zirconias</a>
    					</span> 
                        </div>
                    </div>
                    <div class="item">
                        <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://dz.linkedin.com/in/islamed">islam mohamed drissi</a>
    					</span> 
                        </div>
                    </div>
                </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p><strong>Software developer and team lead with 8+ years industry experience</strong> trying
                            to be specialized in cloud-driven web applications and middleware. A native
                            of Algiers Algeria, Islam enjoys hiking, cinema and video games.</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
    				Java
    			</h3>

                        <div class="level advanced">	<em>advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>spring / spring boot</li>
                            <li>jax-rs jax-ws</li>
                            <li>jersy</li>
                            <li>jms</li>
                            <li>jpa / hibernate</li>
                            <li>android</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Soa / Middleware
    			</h3>

                        <div class="level advanced">	<em>advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>esb</li>
                            <li>talend</li>
                            <li>mulesoft</li>
                            <li>microservices</li>
                            <li>rest/soap</li>
                            <li>messaging</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Frontend
    			</h3>

                        <div class="level intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Node.js</li>
                            <li>Angular.js</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>React.js</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Database
    			</h3>

                        <div class="level intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>MySQL/MariaDB</li>
                            <li>Oracle</li>
                            <li>NoSQL, MongoDB</li>
                            <li>elk</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				DevOps
    			</h3>

                        <div class="level advanced">	<em>advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Jenkins</li>
                            <li>Gitlab</li>
                            <li>Docker</li>
                            <li>Kubernetes</li>
                            <li>Openshift</li>
                            <li>spring cloud</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Project
    			</h3>

                        <div class="level intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Agile</li>
                            <li>Scrum</li>
                            <li>Unified Process</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-0"></label>
                        <header>
                            <div class="position">Consultant Team lead &amp; scrum master, Apache camel/Redhat fuse integrator</div>
                            <div
                            class="company">OKIDO</div>
        <div class="date"> <span class="startDate">October 2018</span> 	<span class="endDate">- Current</span>

        </div>
        </header>	<span class="website">
        		<a target="_blank" href="https://www.linkedin.com/company/okido/">https://www.linkedin.com/company/okido/</a>
        	</span> 
        <div class="item" id="work-item">
            <div class="summary">
                <p>
                    <p>Client: <strong>Raiffeisen</strong> 
                    </p>
                    <p> <strong>Project PSD2</strong>: Red hat Fuse integrator | Implementing
                        regulatory <strong>PSD2</strong> with <strong>luxhub</strong>.</p>
                    <p> <strong>Project Common-app</strong>: Red hat Fuse integrator | support
                        and bug fixes.</p>
                    <p> <strong>Project Advisory app</strong>: Team lead, Scrum master and developer
                        | supporting team getting things done, following Agile scrum practices.</p>
                </p>
            </div>
            <ul class="highlights">
                <li>
                    <p>integration using red hat fuse &amp; spring boot</p>
                </li>
                <li>
                    <p>implementing luxhub&#39;s PSD2 interfaces, exposing restful services through
                        3scale to other banks</p>
                </li>
                <li>
                    <p>design and development of web services using spring boot and redhat fuse
                        framework</p>
                </li>
                <li>
                    <p>Outils: <strong>Scrum agile, Red hat fuse, spring &amp; spring boot, rest web services,Openshift, redhat sso, mariadb, mongoDB, temenos t24.</strong>
                    </p>
                </li>
            </ul>
        </div>
        </section>
        <section class="work-item">
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
            <header>
                <div class="position">Consultant Java EE developer</div>
                <div class="company">SYNECHRON</div>
                <div class="date"> <span class="startDate">August 2017</span> 	<span class="endDate">- September 2018</span> 
                </div>
            </header>	<span class="website">
        		<a target="_blank" href="http://synechron.com/">http://synechron.com/</a>
        	</span> 
            <div class="item" id="work-item">
                <div class="summary">
                    <p>
                        <p>integrating an ecommerce(priceminister.com) to Rakuten T24 cbs, crm &amp;
                            kyc and compliance</p>
                    </p>
                </div>
                <ul class="highlights">
                    <li>
                        <p>Integrating Ecommerce priceminister.com to Rakuten Core banking system
                            TEMENOS T24</p>
                    </li>
                    <li>
                        <p>wallet operations, cashout, cashin, payments</p>
                    </li>
                    <li>
                        <p>compliance checks</p>
                    </li>
                    <li>
                        <p>Tools: <strong>Java EE, spring &amp; spring boot, soap/rest web services, mssql, temenos t24, AssureID</strong>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
            <header>
                <div class="position">Java ee developer</div>
                <div class="company">IMAGINE PARTNERS</div>
                <div class="date"> <span class="startDate">October 2016</span> 	<span class="endDate">- July 2017</span> 
                </div>
            </header>	<span class="website">
        		<a target="_blank" href="https://imaginepartners.com/">https://imaginepartners.com/</a>
        	</span> 
            <div class="item" id="work-item">
                <div class="summary">
                    <p>
                        <p>developping and maintaining bpmn solution. using <strong>JAVA EE</strong> and <strong>ACTIVITI</strong>
                        </p>
                    </p>
                </div>
                <ul class="highlights">
                    <li>
                        <p><strong>IMAGINE WORKFLOW</strong> is a workflow platform application that
                            has BPMN/FORM BUILDER capabilities.</p>
                    </li>
                    <li>
                        <p><strong>REFRAFLOW</strong> Web application(using imagine workflow) which
                            allows user to take different measurements of LAFARGE factory.</p>
                    </li>
                    <li>
                        <p><strong>SAPPL</strong> Web application for HR, CRM, WMS.</p>
                    </li>
                    <li>
                        <p>Tools: <strong>Java EE, ACTIVITI, JSF, PRIMEFACES, HIBERNATE, FLYWAY, DOCKER, GITLAB, MYSQL, WEB SERVICES </strong>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
            <header>
                <div class="position">Java ee developer</div>
                <div class="company">ICOSNET</div>
                <div class="date"> <span class="startDate">June 2014</span> 	<span class="endDate">- September 2016</span> 
                </div>
            </header>	<span class="website">
        		<a target="_blank" href="https://icosnet.com/">https://icosnet.com/</a>
        	</span> 
            <div class="item" id="work-item">
                <div class="summary">
                    <p>
                        <p>In charge of developping web and mobile applications. using mainly <strong>JAVA</strong> programming
                            language and other technologies when it fits our needs (php and cms/ javascript).</p>
                    </p>
                </div>
                <ul class="highlights">
                    <li>
                        <p><strong>Active tracking</strong> is multi-platform application (web / mobile/
                            crm/ erp) that uses RIFIDI-EDGE middleware to make warehouses IOT ready.</p>
                    </li>
                    <li>
                        <p><strong>Vazii</strong> is a multi-platform application that has VOIP /
                            MESSAGING / E-FAX.</p>
                    </li>
                    <li>
                        <p>Developed tooling and stand-alone applications to connect to other infrastructure
                            products(crm, charing/billing, ticketting).</p>
                    </li>
                    <li>
                        <p>Developed and maintained company e-commerce website (wordpress and woocommerce).</p>
                    </li>
                    <li>
                        <p>Tools: <strong>Java EE, JSF, PRIMEFACES, HIBERNATE, FLYWAY, DOCKER, GITLAB, MYSQL, WEB SERVICES, ANDROID, RFID, PHP, WORDPRESS</strong>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work-item">
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
            <header>
                <div class="position">CRM Consultant/Developer</div>
                <div class="company">ASSA ASSOCIATES</div>
                <div class="date"> <span class="startDate">August 2012</span> 	<span class="endDate">- June 2014</span> 
                </div>
            </header>	<span class="website">
        		<a target="_blank" href="https://assa-associates.com">https://assa-associates.com</a>
        	</span> 
            <div class="item" id="work-item">
                <div class="summary">
                    <p>
                        <p>Developer on numerous projects being oracle peoplesoft crm technical consultant(UI,
                            Webservices,jobs,scripts) and software developer.</p>
                    </p>
                </div>
                <ul class="highlights">
                    <li>
                        <p>Maintained and developed UI and web services for peoplesoft crm(<strong>oracle 10g, tuxedo bea, web services, toad, peoplecode, soapui</strong>).</p>
                    </li>
                    <li>
                        <p>Developed and maintained TALEND ESB jobs to connect poeplesoft to Salesfoce
                            crm.</p>
                    </li>
                    <li>
                        <p>Developed hybrid mobile application for med-it attendies (using sencha
                            mobile).</p>
                    </li>
                    <li>
                        <p>Tools: <strong>Java EE, PEOPLESOFT PEOPLECODE, TALEND ESB, WEB SERVICES, ORACLE 11g, ANDROID, SENCHA MOBILE</strong>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        </section>
        </section>
        <section class="section">
            <header>
                 <h2 class='section-title'>Volunteer</h2>

            </header>
            <section id="volunteer">
                <section class="volunteer-item">
                    <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked"
                    />
                    <label for="volunteer-item-0"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">Mentor</div>
                            <div class="organization">It challenge</div>
                        </div>
                        <div class="date"> <span class="startDate">
              April 2016
              </span>
 <span class="endDate">
              - April 2016
              </span>

                        </div>
                    </header>
                    <div class="website"> <a target="_blank" href="https://www.facebook.com/events/526574217525405/">https://www.facebook.com/events/526574217525405/</a>

                    </div>
                    <div class="item">
                        <div class="summary">
                            <p>
                                <p>Smart and passionate people disposed with best tools and approaches taking
                                    giant leaps toward creating a business.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>refining ideas</p>
                            </li>
                            <li>
                                <p>coach and assist students.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="volunteer-item">
                    <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
                    <label for="volunteer-item-1"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">Mentor</div>
                            <div class="organization">Start-hack</div>
                        </div>
                        <div class="date"> <span class="startDate">
              April 2016
              </span>
 <span class="endDate">
              - April 2016
              </span>

                        </div>
                    </header>
                    <div class="website"> <a target="_blank" href="http://start-hack.com">http://start-hack.com</a>

                    </div>
                    <div class="item">
                        <div class="summary">
                            <p>
                                <p>A CLEVER SOLUTION TO A TRICKY PROBLEM.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>we provide the necessary tools &amp; materials in order to teach participants
                                    useful skills, introduce them to new technologies and push them to innovate
                                    in order to make the best hardware project.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="volunteer-item">
                    <input id="volunteer-item-2" type="checkbox" class="toggle-item" />
                    <label for="volunteer-item-2"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">Mentor</div>
                            <div class="organization">Hard Innovation</div>
                        </div>
                        <div class="date"> <span class="startDate">
              December 2015
              </span>
 <span class="endDate">
              - December 2015
              </span>

                        </div>
                    </header>
                    <div class="website"> <a target="_blank" href="https://www.facebook.com/hardinnovation/">https://www.facebook.com/hardinnovation/</a>

                    </div>
                    <div class="item">
                        <div class="summary">
                            <p>
                                <p>Giving access to the rich development resources, with the goal of producing
                                    a prototype application.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>refining ideas.</p>
                            </li>
                            <li>
                                <p>coach and assist students</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                 <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>

            </header>
            <section id="education">
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="area">Scrum agile</div>
                            <div class="institution">Scrum</div>
                        </div>
                        <div class="date"> <span class="startDate">
              2020
              </span>
 <span class="endDate">
              - 2020
              </span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>Agile</li>
                        <li>Scrum</li>
                    </ul>
                    <div class="item">
                        <div class='gpa'> <strong> Grade:</strong>  <span>Scrum master, psm1</span>

                        </div>
                    </div>
                </section>
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="area">JavaEE developer</div>
                            <div class="institution">Faculty of Science and Technology Settat,Morocco</div>
                        </div>
                        <div class="date"> <span class="startDate">
              2009
              </span>
 <span class="endDate">
              - 2010
              </span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>Java ee</li>
                        <li>oracle database</li>
                        <li>project management</li>
                    </ul>
                    <div class="item">
                        <div class='gpa'> <strong> Grade:</strong>  <span>Bachelor in Web and Java ee programming</span>

                        </div>
                    </div>
                </section>
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="area">software developer</div>
                            <div class="institution">Institute of technology, bouznika,Morocco</div>
                        </div>
                        <div class="date"> <span class="startDate">
              2007
              </span>
 <span class="endDate">
              - 2009
              </span>

                        </div>
                    </header>
                    <ul class="courses">
                        <li>algorithm</li>
                        <li>java</li>
                        <li>.NET</li>
                        <li>rdbms</li>
                    </ul>
                    <div class="item">
                        <div class='gpa'> <strong> Grade:</strong>  <span>Associate degree, software developer</span>

                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="section margin1">
            <header>
                 <h2 class='section-title'>Languages</h2>

            </header>
            <section id="languages">
                <div class="display">
                     <h3 class="language">
            English
          </h3>

                    <div class="item">
                        <div class="level fluency intermediate"> <em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                     <h3 class="language">
            French
          </h3>

                    <div class="item">
                        <div class="level fluency native speaker"> <em>Native speaker</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                     <h3 class="language">
            Arabic
          </h3>

                    <div class="item">
                        <div class="level fluency native speaker"> <em>Native speaker</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                 <h2 class='section-title' class='section-title'>Interests</h2>

            </header>
            <section id="interests">
                <div class="item">
                     <h3 class="name">
            Wildlife
          </h3>

                    <ul class="keywords">
                        <li>hiking</li>
                    </ul>
                </div>
                <div class="item">
                     <h3 class="name">
            sport
          </h3>

                    <ul class="keywords">
                        <li>football</li>
                        <li>basketball</li>
                        <li>tennis</li>
                    </ul>
                </div>
                <div class="item">
                     <h3 class="name">
            Technology
          </h3>

                    <ul class="keywords">
                        <li>geeking</li>
                        <li>reading tech blogs</li>
                    </ul>
                </div>
            </section>
        </section>
    </body>

</html>