<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Islam Mohamed Drissi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /****************
        *	COMMONS
        ****************/
        body, html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }

        /* main container */
        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }

        /* every section wrapper */
        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header > #profiles,
        #header > #contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header > div {
            line-height: 1.5;
        }

        #header > div > div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: .15em 0 0;
        }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section > header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section > header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary > section {
            margin: 0;
        }

        .section > section > header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

        .section > section > header:first-of-type {
            margin: 0;
        }

        .section > section > header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline-block;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "à "
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: block;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            text-transform: lowercase;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }

        .item {
            padding: .5em 0;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }

        /* Social Media Brand Colors */
        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 40%;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

        #skills .item .keywords {
            width: 15em;
        }

        /* Skill chart */
        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        /******************
        *	HELPER CLASSES
        ******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }

        /****************
        *		TABLET
        ****************/
        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }

        /****************
        *		LAPTOP
        ****************/
        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            #resume {
                width: 820px;
                margin: 2rem auto;
                opacity: 0;
                -webkit-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
            }

            .section > section > header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section > section {
                margin-left: 1.67rem;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                float: right;
                padding: .2em;
            }

            .display {
                display: none;
            }

            .display:not(.none) {
                display: block;
            }

        }

        @media print {

            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "à ";
            }

            .main-summary {
                padding: 2rem 0;
            }

            .section {
                margin: .8rem 0;
                padding: 0;
            }

            .section header {
                padding-bottom: .15rem;
            }

            .section .location {
                padding-bottom: .15rem;
            }

            .stack-overflow::after {
                content: "";
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: .4em;
            }

            ul, li {
                padding: 0;
            }

            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                text-transform: lowercase;
            }

            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 .1rem;
                content: " |";
            }

            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }

            ul.keywords::before {
                content: " ";
            }

            #skills .keywords::before {
                content: '';
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: " ";
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }

            .level em {
                font-style: normal;
                padding: .1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>
</head>

<body>
<div id="resume">
    <header id="header" class="clear">
        <img class="picture" src="islam.png" alt="Islam Mohamed Drissi">
        <div class="middle">
            <h1 class="name">Islam Mohamed Drissi</h1>

            <h2 class="label">Developpeur Java EE</h2>

        </div>
        <span class="location">
  								<span class="personal"><i class="fa fa-address-card-o" aria-hidden="true"></i>Célibataire, 28ans, nationalité algérienne, </span>
							    <br>
								<span class="address"><i class="fa fa-map-marker"></i>lot el khir N 187,</span>
                                <span class="postalCode">16081,</span>
                                <span class="city">Baba Hassen,</span>
                                <span class="region">Alger</span>
                                <span class="countryCode">Algerie</span>
                            </span>
        <div id="contact">
            <div class="website"><span class="fa fa-external-link"></span>
                <a target="_blank" href="http://yes.imdrissi.com">http://yes.imdrissi.com</a>

            </div>
            <div class="email"><span class="fa fa-envelope-o"></span>
                <a href="mailto:islam.drissi@gmail.com">islam.drissi@gmail.com</a>

            </div>
            <div class="phone"><span class="fa fa-mobile"></span>
                +213-558-100-548
            </div>
        </div>
        <div id="profiles">
            <div class="item">
                <div class="username"><span class="fa fa-github github social"></span>
                    <span class="url">
										<a href="https://github.com/zirconias">zirconias</a>
									</span>

                </div>
            </div>
            <div class="item">
                <div class="username"><span class="fa fa-linkedin linkedin social"></span>
                    <span class="url">
										<a href="https://dz.linkedin.com/in/islamed">islam mohamed drissi</a>
									</span>

                </div>
            </div>
        </div>
    </header>
    <section class="section main-summary">
        <section>
            <div>
                <p><strong>Developpeur Java EE, 5 ans d&#39;experience dans le domaine.</strong> Avide
                    de la nouvelle technologie, je m&#39;interesse au developpement d&#39;application
                    &#39;cloud ready&#39;,l&#39;integration et middlewares (SOA ) ainsi l&#39;industrialisation
                    de livraison (dev ops).</p>
            </div>
        </section>
    </section>
    <section class="section margin1">
        <header>
            <h2 class='section-title'>Compétences</h2>

        </header>
        <section id="skills">
            <div class="item">
                <h3 class="name">
                    Java
                </h3>

                <div class="level advanced"><em>avancé</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>spring / spring boot</li>
                    <li>jax-rs jax-ws</li>
                    <li>jersy</li>
                    <li>jms</li>
                    <li>jpa / hibernate</li>
                    <li>android</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    Soa / Middleware
                </h3>

                <div class="level advanced"><em>avancé</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>esb</li>
                    <li>talend</li>
                    <li>mulesoft</li>
                    <li>microservices</li>
                    <li>rest/soap</li>
                    <li>messaging</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    JavaScript
                </h3>

                <div class="level advanced"><em>avancé</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>Node.js</li>
                    <li>Angular.js</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                    <li>React.js</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    Base de donnée
                </h3>

                <div class="level intermediate"><em>intermediaire</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>MySQL</li>
                    <li>Oracle</li>
                    <li>NoSQL</li>
                    <li>elasticsearch</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    Environnement / Infrastructure et Ops
                </h3>

                <div class="level intermediate"><em>intermediaire</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>Jenkins</li>
                    <li>Docker</li>
                    <li>spring cloud</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    Projet
                </h3>

                <div class="level intermediate"><em>intermediaire</em>

                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    <li>Agile</li>
                    <li>JIRA</li>
                    <li>GitHub</li>
                    <li>Unified Process</li>
                    <li>MS Project</li>
                </ul>
            </div>
        </section>
    </section>
    <section class="section">
        <header>
            <h2 class='section-title'>Expériences <span class="item-count">(3)</span></h2>

        </header>
        <section id="work">
            <header>	<span class="space-left">
											<span class="fa fa-caret-down"></span>
</span>
                <div class="position">Developpeur Java EE</div>
                <div class="company">IMAGINE PARTNERS</div>
                <div class="date">	<span class="startDate">Depuis Octobre 2016</span>
                </div>
            </header>
            <span class="website"><a href="https://imaginepartners.com/">https://imaginepartners.com/</a></span>
            <div class="item display" style="opacity:1">
                <div class="summary">
                    <p>
                    <p>developpement et evolution d&#39;un framework bpmn et deploiment pour plusieurs clients. developpé en <strong>JAVA EE</strong> et <strong>ACTIVITI</strong>
                    </p>
                    </p>
                </div>
                <ul class="highlights">
                    <li><strong>IMAGINE WORKFLOW</strong> est une solution de bpm qui permet la
                        generation d&#x27;applications metiers selon le process crée depuis cette
                        derniere)
                    </li>
                    <li><strong>REFRAFLOW</strong> application qui permet la prise de differentes
                        mesures de l&#x27;usine LAFARGE, en utilisant des processus metier.
                    </li>
                    <li><strong>SAPPL</strong> application qui comporte plusieurs processus RH,
                        ACHAT, GESTION.
                    </li>
                    <li>Outils: <strong>Java EE, JSF, PRIMEFACES, HIBERNATE, FLYWAY, DOCKER, GITLAB, MYSQL, WEB
                        SERVICES </strong>
                    </li>
                </ul>
            </div>
            <header>	<span class="space-left"><span class="fa fa-caret-right"></span></span>
                <div class="position">Developpeur Java EE</div>
                <div class="company">ICOSNET</div>
                <div class="date">	<span class="startDate">Juin 2014</span>
                    <span class="endDate">- Septembre 2016</span>
                </div>
            </header>
            <span class="website">
                                    <a href="https://icosnet.com/">https://icosnet.com/</a>
                                </span>

            <div class="item display none"
                 style="opacity:0">
                <div class="summary">
                    <p>
                    <p>developpement, evolution et maintenance d&#39;une application web grand
                        public. Un portail qui permet à l&#39;utilisateur d&#39;effectuer des appels
                        voip, sms, e-fax, et messaging (une alternative pour viber à l&#39;echelle
                        nationale.</p>
                    </p>
                </div>
                <ul class="highlights">
                    <li><strong>Active tracking</strong> application multi-platforme (web, android,
                        integration crm/erp) pour la gestion de stock et la tracabilitée des produits
                        utilisant des tag <strong>RFID</strong> tracés par des lecteurs mobiles,
                        et antennes utilisant RFIDI-EDGE middleware pour rendre l&#x27;entrepot
                        de l&#x27;entreprise IOT ready.
                    </li>
                    <li><strong>Vazii</strong> multi-platforme application pour VOIP / MESSAGING
                        / E-FAX (alternative à <strong>viber</strong>)
                    </li>
                    <li>Developpement d&#x27;applications en interne pour repondre aux differents
                        besoin de l&#x27;entreprise, inter-connection entre les CRM, ERP, BILLING,
                        CHARGING, TICKETTING en utilisant une approche <strong>SOA</strong>
                    </li>
                    <li>Site web e-commerce pour la vente des produits de l&#x27;entreprise, pré-commande
                        et ticketting , utilisant Wordpress
                    </li>
                    <li>Outils: <strong>Java EE, JSF, PRIMEFACES, HIBERNATE, FLYWAY, DOCKER, GITLAB, MYSQL, WEB
                        SERVICES, ANDROID, RFID, PHP, WORDPRESS</strong>
                    </li>
                </ul>
            </div>
            <header>	<span class="space-left"><span class="fa fa-caret-right"></span></span>
                <div class="position">Developpeur Java, Talend ESB, Peoplesoft CRM</div>
                <div class="company">ASSA ASSOCIATES</div>
                <div class="date">	<span class="startDate">Aout 2012</span><span class="endDate">- Juin 2014</span></div>
            </header>
            <span class="website">
                                    <a href="https://assa-associates.com">https://assa-associates.com</a>
                                </span>

            <div class="item display none"
                 style="opacity:0">
                <div class="summary">
                    <p>
                    <p>developpeur CRM oracle peoplesoft, developpement interfaces graphiques,
                        processus et web services.</p>
                    </p>
                </div>
                <ul class="highlights">
                    <li>Maintenance et developpement d&#x27;interfaces graphique CRM PEOPLESOFT</li>
                    <li>Maintenance et developpement de web services soap CRM PEOPLESOFT</li>
                    <li>Developpement de web services d&#x27;integration entre CRM et BILLING
                        BSCS repondant aux exigences de SOA
                    </li>
                    <li>Developpement d&#x27;application mobile hybrid en utilisant sencha mobile
                        et l&#x27;integration avec crm salesforce
                    </li>
                    <li>Outils: <strong>Java EE, PEOPLESOFT PEOPLECODE, TALEND ESB, WEB SERVICES, ORACLE 11g, ANDROID,
                        SENCHA MOBILE</strong>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <section class="section">
        <header>
            <h2 class='section-title'>Bénévolat</h2>
        </header>
        <section id="volunteer">
            <header class="clear">	<span class="space-left"><span class="fa fa-caret-down"></span></span>
                <div class="header-left">
                    <div class="position">Coach technique</div>
                    <div class="organization">It challenge</div>
                </div>
                <div class="date">	<span class="startDate">Avril 2016</span>
                </div>
            </header>
            <div class="item display" style="opacity:1">
                <div class="summary">
                    <p>compétition nationale  de 24h. Le but de  est d'encourager  les équipes à réaliser leurs projets en développement informatique sur le terrain.</p>
                </div>
                <div class="website"><a href="https://www.facebook.com/events/526574217525405/">https://www.facebook.com/events/526574217525405/</a>
                </div>
                <ul class="highlights">
                    <li>Brain storming</li>
                    <li>apporter le support nécessaire pour les eleves.</li>
                </ul>
            </div>
            <header class="clear">	<span class="space-left">
											<span class="fa fa-caret-right"></span>
</span>
                <div class="header-left">
                    <div class="position">Coach technique</div>
                    <div class="organization">Start-hack</div>
                </div>
                <div class="date">	<span class="startDate">Avril 2016</span></div>
            </header>
            <div class="item display none" style="opacity:0">
                <div class="summary">
                    <p>Une solution intelligente pour un problème réel.</p>
                </div>
                <div class="website"><a href="http://start-hack.com">http://start-hack.com</a>
                </div>
            </div>
            <header class="clear">	<span class="space-left"><span class="fa fa-caret-right"></span></span>
                <div class="header-left">
                    <div class="position">Coach technique</div>
                    <div class="organization">Hard Innovation</div>
                </div>
                <div class="date">	<span class="startDate">Décembre 2015</span>
                </div>
            </header>
            <div class="item display none" style="opacity:0">
                <div class="summary">
                    <p>mettre à disposition des éleves le matériel nécessaire (arduino, capteurs, moteurs...) pour innover en 72h.</p>
                </div>
                <div class="website"><a href="https://www.facebook.com/hardinnovation/">https://www.facebook.com/hardinnovation/</a>

                </div>
            </div>
        </section>
    </section>
    <section class="section">
        <header>
            <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>

        </header>
        <section id="education">
            <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-down"></span>
</span>
                <div class="header-left">
                    <div class="area">Developpement Java EE</div>
                    <div class="institution">Faculté de science et technologie Settat, Maroc</div>
                </div>
                <div class="date">	<span class="startDate">
										2009
									</span>
                    <span class="endDate">
										- 2010
									</span>

                </div>
            </header>
            <ul class="courses">
                <li>Java ee</li>
                <li>base de donnees oracle</li>
                <li>gestion de projet</li>
            </ul>
            <div class="item display" style="opacity:1">
                <div class='gpa'><strong> Spécialité:</strong> <span>developpement java ee</span>

                </div>
            </div>
            <header class="clear">	<span class="space-left">
										<span class="fa fa-caret-right"></span>
</span>
                <div class="header-left">
                    <div class="area">Recherche et Developpement</div>
                    <div class="institution">Institut specialise de technologie appliquee, Maroc</div>
                </div>
                <div class="date">	<span class="startDate">
										2007
									</span>
                    <span class="endDate">
										- 2009
									</span>

                </div>
            </header>
            <ul class="courses">
                <li>algorithm</li>
                <li>java</li>
                <li>.NET</li>
                <li>sgbd</li>
            </ul>
            <div class="item display none" style="opacity:0">
                <div class='gpa'><strong> Spécialité:</strong> <span>Téchnicien spécialisé en développement logiciel.</span>

                </div>
            </div>
        </section>
    </section>
    <section class="section margin1">
        <header>
            <h2 class='section-title'>Langues</h2>

        </header>
        <section id="languages">
            <div class="display">
                <h3 class="language">
                    Anglais
                </h3>

                <div class="item">
                    <div class="level fluency intermediate"><em>Intermediaire</em>

                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="display">
                <h3 class="language">
                    Francais
                </h3>

                <div class="item">
                    <div class="level fluency native speaker"><em>Bilingue</em>

                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="display">
                <h3 class="language">
                    Arabe
                </h3>

                <div class="item">
                    <div class="level fluency native speaker"><em>Bilingue</em>

                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="section margin1">
        <header>
            <h2 class='section-title' class='section-title'>Interets</h2>

        </header>
        <section id="interests">
            <div class="item">
                <h3 class="name">
                    Divers
                </h3>

                <ul class="keywords">
                    <li>randonnée et bivouac</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    sport
                </h3>

                <ul class="keywords">
                    <li>football</li>
                    <li>basketball</li>
                    <li>tennis</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="name">
                    Technology
                </h3>

                <ul class="keywords">
                    <li>veille technologique</li>
                </ul>
            </div>
        </section>
    </section>
</div>
<script>
    (function () {
        var elements = document.querySelector("#resume");

        // adding the element to the all container
        // and using event delegation
        elements.addEventListener("click", function (e) {
            var current = e.target;
            // font awesone arrows
            var arrowRight = current.classList.contains('fa-caret-right');
            var arrowDown = current.classList.contains('fa-caret-down');

            if (current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
                var header = e.target.parentNode.parentNode;
                var item = header.nextSibling;

                // select the .item element from the siblings
                while (!item || !item.classList || !item.classList.contains('item')) {
                    item = item.nextSibling;
                }

                // hide or show the .item element
                item.classList.toggle('none');

                // if the .item is going to be shown then imcrease is opacity
                // every 20 milliseconds to make a fadeIn effect
                if (!item.classList.contains('none')) {
                    var id = setInterval(function () {
                        item.style.opacity = parseFloat(item.style.opacity) + 0.09;
                        if (parseFloat(item.style.opacity) >= 1) {
                            clearInterval(id);
                        }
                    }, 20);
                } else {
                    item.style.opacity = 0;
                }

                current.classList.toggle('fa-caret-right');
                current.classList.toggle('fa-caret-down');
            }

        }, false);

        // Make the #resume visible only when the DOM is fully loaded
        elements.style.opacity = '1';
    })();
</script>
</body>

</html>